# YiLiao

./: build.gradle  component_build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle  yiLiaoKeyStore.jks
app/: build.gradle
app/src/androidTest/java/dyzn/csxc/yiliao/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dyzn/csxc/yiliao/com/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dyzn/csxc/yiliao/com/: ExampleUnitTest.kt
bluetooth_module/: build.gradle
bluetooth_module/src/androidTest/java/dyzn/csxc/yiliao/bluetooth/: ExampleInstrumentedTest.kt
bluetooth_module/src/main/: AndroidManifest.xml
bluetooth_module/src/main/debug/: AndroidManifest.xml
bluetooth_module/src/main/java/dyzn/csxc/yiliao/bluetooth/bean/: ADStructure.kt  BlueDevice.kt  GattServiceBean.kt
bluetooth_module/src/main/java/dyzn/csxc/yiliao/bluetooth/core/: BlueDeviceListAdapter.kt  BluetoothApplication.kt  BluetoothReceiver.kt
bluetooth_module/src/main/java/dyzn/csxc/yiliao/bluetooth/util/: BeanConvertHelper.kt  BlueMatchUtil.kt  BluetoothUtils.kt  ConnectBleHelper.kt  WifiUtils.kt
bluetooth_module/src/main/java/dyzn/csxc/yiliao/bluetooth/view/: BluetoothActivity.kt  BluetoothViewModel.kt  ShowRawDataPop.kt
bluetooth_module/src/main/java/dyzn/csxc/yiliao/bluetooth/view/connect/: BluetoothConnectActivity.java  BluetoothConnectActivity.kt  BluetoothConnectFragment.kt  BluetoothConnectRepository.kt  BluetoothConnectViewModel.kt  ServicesListAdapter.kt
bluetooth_module/src/main/java/dyzn/csxc/yiliao/bluetooth/view/scan/: BluetoothScanFragment.kt  BluetoothScanRepository.kt  BluetoothScanViewModel.kt
bluetooth_module/src/main/res/drawable/: blue_icon_bluetooth.xml  blue_icon_delete.xml
bluetooth_module/src/main/res/drawable-v24/: blue_bluetooth_icon_bg.xml
bluetooth_module/src/main/res/layout/: blue_activity_bluetooth.xml  blue_activity_connect_bluetooth.xml  blue_device_list_item.xml  blue_fragment_bluetooth_connect.xml  blue_fragment_bluetooth_scan.xml  blue_services_list_item.xml  blue_show_raw_data_pop.xml
bluetooth_module/src/main/res/mipmap-anydpi-v26/: blue_ic_launcher_round.xml
bluetooth_module/src/main/res/navigation/: blue_nav.xml
bluetooth_module/src/main/res/values/: strings.xml  styles.xml
bluetooth_module/src/test/java/dyzn/csxc/yiliao/bluetooth/: ExampleUnitTest.kt
lib_aop/: build.gradle
lib_aop/src/androidTest/java/dyzn/csxc/yiliao/lib_aop/: ExampleInstrumentedTest.kt
lib_aop/src/main/: AndroidManifest.xml
lib_aop/src/main/java/dyzn/csxc/yiliao/lib_aop/double_click/: DoubleClickAspect.kt  DoubleClickCheck.kt  DoubleClickUtil.kt
lib_aop/src/main/java/dyzn/csxc/yiliao/lib_aop/permission/: IPermission.kt  PermissionActivity.kt  PermissionAspect.kt
lib_aop/src/main/res/values/: strings.xml  styles.xml
lib_aop/src/test/java/dyzn/csxc/yiliao/lib_aop/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/dyzn/csxc/yiliao/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/arguments/: ArgumentsParse.kt  GetArguments.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseCustomPopWindow.kt  BaseDao.kt  BaseFragment.kt  BaseLinearLayoutManager.kt  BaseMvvmActivity.kt  BaseOneBindingViewHolder.kt  BaseOneLayoutAdapter.kt  BaseRepository.kt  BaseTwoBindingViewHolder.kt  BaseTwoLayoutAdapter.kt  BaseViewModel.kt  ILoad.kt  IView.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/common/: CommonBindingAdapter.kt  DslExpand.kt  HighOrderFunExpand.kt  TextWatcherDslImpl.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/config/: HawkKey.kt  LiveBusKey.kt  MatchConfig.kt  ParamsKey.kt  RoutePath.kt  UrlConfig.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/expand/: ByteStringExpand.kt  DSLSpanStringExpand.kt  RecyclerViewExpand.kt  TimeExpand.kt  ToastExpand.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/http/: DownloadListener.kt  FileUpOrDownloadApi.kt  FileUpOrDownloadRepository.kt  UrlUtil.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/network/: HttpFactory.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/type/: DefaultPageType.kt  ItemType.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/util/: AppManager.kt  CacheFileUtil.kt  CommonUtil.kt  FontCustom.kt  GlideEngine.kt  GlideUtil.kt  LayoutManagerUtil.kt  LogUtil.kt  Md5Util.kt  OpenGlUtils.kt  PictureUtil.kt  ResUtil.kt  ThreadPoolUtils.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/view/: ScanActivity.kt
lib_common/src/main/java/dyzn/csxc/yiliao/lib_common/widget/: AppButton.kt  AppEditText.kt  AppImageView.kt  AppProgressView.kt  AppTextView.kt  AppTitle.kt  CountingView.kt  CustomItemDecoration.kt  CustomRect.kt  DrawableTextView.kt  LoadingDialog.kt  SelectedStringPopWindow.kt  StarRating.kt  SwipeItemLayout.kt  WordWrapView.kt
lib_common/src/main/res/anim/: base_image_show_anim.xml  base_loading_roate.xml  base_page_left_in.xml  base_page_left_out.xml  base_page_right_in.xml  base_page_right_out.xml
lib_common/src/main/res/drawable/: check_box_normal_color_333_selected_selector.xml  ic_right_checked_tip.xml  vector_drawable_default_icon_avatar.xml  vector_drawable_icon_check_box_color_333_unselected.xml  vector_drawable_icon_check_box_selected.xml  vector_drawable_icon_scan_it.xml  vector_drawable_image_failed_to_load.xml  vector_drawable_image_placeholder.xml  vector_drawable_nav_icon_back.xml  vector_drawable_network_difference.xml  vector_drawable_page_empty.xml
lib_common/src/main/res/layout/: activity_scan.xml  base_app_title.xml  base_loading_dialog_layout.xml  selected_string_item.xml  selected_string_pop.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
lib_common/src/test/java/dyzn/csxc/yiliao/lib_common/: ExampleUnitTest.kt
(+13 files in other folders)
