ext {
    android = [
            compile_sdk_version: 30,
            build_tools_version: "30.0.3",
            min_sdk_version    : 19,
            target_sdk_version : 30,
            version_code       : 1,
            version_name       : "1.0.0"
    ]

    version = [
            kotlin_version    : "1.5.10",
            arouter_version   : "1.5.1",
            nav_version       : "2.2.2",
            coroutines_version: "1.3.9",
            retrofit_version  : "2.9.0",
            room_version      : "2.2.5",
    ]
    dependencies = [
            //kotlin
            "kotlin"             : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlin_version"]}",
            "core_ktx"           : "androidx.core:core-ktx:1.3.2",
            //组件库
            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.2",
            "design"             : "com.android.support:design:30.0.0",
            //加载等待控件
            "spinKit"            : "com.github.ybq:Android-SpinKit:1.4.0",
            //自带的test三方库
            "junit"              : "junit:junit:4.13",
            "android_junit"      : "androidx.test.ext:junit:1.1.2",
            "espresso_core"      : "androidx.test.espresso:espresso-core:3.3.0",
            //jetPack navigation
            "navigation"         : "androidx.navigation:navigation-fragment-ktx:${version["nav_version"]}",
            "navigation-ui"      : "androidx.navigation:navigation-ui-ktx:${version["nav_version"]}",

            "room"               : "androidx.room:room-runtime:${version["room_version"]}",
            "room_compiler"      : "androidx.room:room-compiler:${version["room_version"]}",

            //kotlin 协程
            "coroutines_android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutines_version"]}",
            "coroutines"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutines_version"]}"
            ,
            //retrofit
            "retrofit"           : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
            //retrofit返回json的适配工厂，选用Gson
            "cov_gson"           : "com.squareup.retrofit2:converter-gson:2.7.0",
            //Retrofit 添加对 Deferred (协程)的支持，这需要用到开源库：
            "retrofit_coroutines": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "retrofit_logging"   : "com.squareup.okhttp3:logging-interceptor:4.6.0",
            //用来解决 gson 数据解析 data class 时报错 default constructor not found.
            "kotlin_reflect"     : "org.jetbrains.kotlin:kotlin-reflect:${version["kotlin_version"]}",

            //glide 图片加载第三方
            "glide"              : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"     : "com.github.bumptech.glide:compiler:4.11.0",
            //图片选择器
            "picture_selector"   : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
            //一个简单的  key-value  数据库
            "hawk"               : "com.orhanobut:hawk:2.0.1",
            //为 java.lang API 提供大量的辅助工具，
            "commons_lang3"      : "org.apache.commons:commons-lang3:3.9",
            //liveDataBus
            "live_data_bus"      : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            //状态栏，实现沉浸式
            "status_bar"         : "com.jaeger.statusbarutil:library:1.5.1",
            //路由
            "arouter_api"        : "com.alibaba:arouter-api:${version["arouter_version"]}",
            "arouter_compiler"   : "com.alibaba:arouter-compiler:${version["arouter_version"]}",
            //multidex
            "multidex"           : "androidx.multidex:multidex:2.0.1",
            //弹窗的第三方
            "base_pop"           : "io.github.razerdp:BasePopup:3.1.0",
            //扫码第三方库 https://github.com/bingoogolapple/BGAQRCode-Android
            "zxing"              : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",

    ]

}