plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'android-aspectjx'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android["compile_sdk_version"]
    buildToolsVersion rootProject.ext.android["build_tools_version"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["min_sdk_version"]
        targetSdkVersion rootProject.ext.android["target_sdk_version"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["android_junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]

    api project(':lib_common')
    implementation  rootProject.ext.dependencies["core_ktx"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}