<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScanActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zbar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="@dimen/widget_size_120"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/color_main_blue"
        app:qrcv_cornerLength="@dimen/widget_size_20"
        app:qrcv_cornerSize="@dimen/widget_size_3"
        app:qrcv_customGridScanLineDrawable="@drawable/custom_grid_scan_line"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="@dimen/widget_size_200"
        app:qrcv_scanLineColor="@color/color_main_blue"
        app:qrcv_toolbarHeight="@dimen/widget_size_44"
        app:qrcv_topOffset="@dimen/widget_size_120"
        app:qrcv_verticalBias="0.5" />
    <dyzn.csxc.yiliao.lib_common.widget.AppImageView
        android:id="@+id/scan_title"
        android:tint="@color/white"
        android:layout_width="@dimen/widget_size_44"
        android:layout_height="@dimen/widget_size_44"
        android:padding="@dimen/widget_size_10"
        android:src="@drawable/vector_drawable_nav_icon_back" />
</RelativeLayout>