<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3c000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />

    <dyzn.csxc.yiliao.lib_common.widget.AppTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_15"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>