<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dyzn.csxc.yiliao.bluetooth.util.BlueMatchUtil" />

        <import type="android.view.View" />

        <variable
            name="click"
            type="dyzn.csxc.yiliao.bluetooth.view.scan.BluetoothScanFragment.ClickProxy" />

        <variable
            name="vm"
            type="dyzn.csxc.yiliao.bluetooth.view.scan.BluetoothScanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ResourceName">

        <dyzn.csxc.yiliao.lib_common.widget.AppTitle
            android:id="@+id/app_title"
            titleBackListener="@{()->click.back()}"
            titleOneTextListener="@{()->click.resetSearch()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:right_one_text="@string/blue_search"
            app:right_one_text_pressed_color="@color/color_666"
            app:title="@string/bluetooth_connect" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_ble_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginBottom="@dimen/widget_size_60"
            android:visibility="@{vm.search?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/app_title" />

        <dyzn.csxc.yiliao.lib_common.widget.AppButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_45"
            android:layout_margin="@dimen/widget_size_20"
            android:onClickListener="@{click::searchBlue}"
            android:text="@string/blue_search_blue_tooth"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:visibility="@{vm.search?View.VISIBLE:View.GONE}"
            app:btn_radius="@dimen/widget_size_4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="20dp" />

        <dyzn.csxc.yiliao.lib_common.widget.AppEditText
            android:id="@+id/et_msg"
            style="@style/blue_et_style"
            afterTextChanged="@{vm.msg}"
            android:hint="@string/blue_input_send_msg"
            android:visibility="@{vm.send?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title"
            app:under_line_color="@color/color_main_blue"
            app:under_line_height="@dimen/widget_size_3" />

        <dyzn.csxc.yiliao.lib_common.widget.AppButton
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_45"
            android:layout_margin="@dimen/widget_size_20"
            android:onClickListener="@{click::clickSendMsg}"
            android:text="@string/blue_send"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:visibility="@{vm.send?View.VISIBLE:View.GONE}"
            app:btn_radius="@dimen/widget_size_4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>